// @import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
// @import '../../../../themes/index.less';


// #components-layout-demo-custom-trigger .trigger {
//     padding: 0 24px;
//     font-size: 18px;
//     line-height: 64px;
//     cursor: pointer;
//     transition: color 0.3s;
//   }
  
//   #components-layout-demo-custom-trigger .trigger:hover {
//     color: #1890ff;
//   }
  
//   #components-layout-demo-custom-trigger .logo {
//     height: 32px;
//     margin: 16px;
//     background: rgba(255, 255, 255, 0.3);
//   }
  
//   .site-layout .site-layout-background {
//     background: #fff;
//   }
body {
    margin: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB';
    font-variant: tabular-nums;
    line-height: 1.5;
    background-color: #fff;
    font-feature-settings: 'tnum';
    width: 100%;
    height: 100%;
}
 
html, body {
    width: 100%;
    height: 100%;
}

.logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .site-layout-sub-header-background {
    background: #fff;
  }
  
  .site-layout-background {
    background: #fff;
  }
    [data-theme="dark"] .site-layout-sub-header-background {
      background: #141414;
    }